<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiffanyobi-pursuit/Documents/DSA_2020_Jobs/SwiftFundementalsPlsygrounds.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=4837&amp;EndingColumnNumber=8&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=215&amp;Timestamp=625093704.798889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
