<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiffanyobi-pursuit/Documents/DSA_2020_Jobs/SwiftFundementalsPlsygrounds.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=4880&amp;EndingColumnNumber=8&amp;EndingLineNumber=215&amp;StartingColumnNumber=0&amp;StartingLineNumber=214&amp;Timestamp=625094562.098038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
