<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='findCircleNum'/>
        <page name='searchTargetNum'/>
        <page name='addTwoListNodes'/>
        <page name='matrixRectangles'/>
        <page name='sortedSquares'/>
        <page name='customSortedString'/>
        <page name='isOneBitCharacter'/>
        <page name='returnIndex'/>
        <page name='BINARYSEARCH'/>
        <page name='twoSums'/>
        <page name='reverseStringInts'/>
        <page name='numberOfRecentCalls'/>
        <page name='optimizedQueues'/>
        <page name='lemonadeStand'/>
        <page name='romanToInts'/>
        <page name='longestCommonPrefix'/>
        <page name='mergeTwoListNodes'/>
        <page name='Untitled Page'/>
    </pages>
</playground>